<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simon</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
<style>
body {
  text-align: center;
  background-color: #011F3F;
}

#level-title {
  font-family: 'Press Start 2P', cursive;
  line-height: 4.5rem;
  font-size: 3rem;
  margin:  5%;
  color: #FEF2BF;
}

.container {
  display: block;
  width: 100%;
  margin: auto;

}

.btn {
  margin: 25px;
  display: inline-block;
  height: 200px;
  width: 200px;
  border: 10px solid black;
  border-radius: 20%;
}

.game-over {
  background-color: red;
  opacity: 0.8;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}

.blue {
  background-color: blue;
}

.yellow {
  background-color: yellow;
}

.pressed {
  box-shadow: 0 0 20px white;
  background-color: grey;
}
</style>
<body>
  <h1 id="level-title">Press A Key to Start</h1>
  <div class="container">
    <div lass="row">

      <div type="button" id="green" class="btn green">

      </div>

      <div type="button" id="red" class="btn red">

      </div>
    </div>

    <div class="row">

      <div type="button" id="yellow" class="btn yellow">

      </div>
      <div type="button" id="blue" class="btn blue">

      </div>

    </div>

  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
//Hàm tạo giá trị ngẫu nhiên red/green/yellow/blue
function rng(){
  var nums=Math.floor(Math.random()*4+1);
  switch (nums)
  {
    case 1:
      return "red";
      break;
    case 2:
      return "green";
      break;
    case 3:
      return "yellow";
      break;
    case 4:
      return "blue";
      break;
    default:
      break;
  }
};

//Hàm animate mảng hiện hành
var i=0; //biến dành cho hàm seqAnimate, tự gán value = 0 khi kết thúc hàm
function seqAnimate()
{
  setTimeout(function(){
    playSound($("#"+sequence[i]).attr("id"));
    $("#"+sequence[i]).animate({opacity: 0.5}, 200);
    $("#"+sequence[i]).animate({opacity: 1.0}, 100);
    i++;
    if (i<sequence.length){seqAnimate();}
    else {i=0};
  }, 1000);
};


//âm thanh
function playSound(key){
  switch (key)
  {
    case ("blue"):
      var tom1 = new Audio("sounds/blue.mp3");
      tom1.play();
      break;
    case ("green"):
      var tom1 = new Audio("sounds/green.mp3");
      tom1.play();
      break;
    case ("red"):
      var tom1 = new Audio("sounds/red.mp3");
      tom1.play();
      break;
    case ("yellow"):
      var tom1 = new Audio("sounds/yellow.mp3");
      tom1.play();
      break;
    case ("wrong"):
      var tom1 = new Audio("sounds/wrong.mp3");
      tom1.play();
      break;
    default:
  }
}

var score = 0;
var sequence = [];

var begin=1; //biến xác định khai cuộc
var iteration=0; //biến xác định lượt click (để so khớp với mảng)
$(".btn").click(function()
  {
    $(this).animate({opacity: 0.5}, 200);
    $(this).animate({opacity: 1.0}, 100);
    $(this).animate({opacity: 1.0}, 300);
    //Kiểm tra đây có phải lượt click đầu tiên của lượt chơi mới không
    if (begin===1)
      {
        playSound(this.id);
        sequence=[];
        sequence.push(this.id);
        sequence.push(rng());
        score=0;
        $("#level-title").text("Score:  "+score);
        seqAnimate();
        begin=0;
      }
    //Nếu vẫn đang ở lượt cũ thì gọi hàm so khớp lượt click này có trùng khớp với mảng hiện hành
    else if ((this.id===sequence[iteration])&&!((iteration+1)===sequence.length))
      {
        playSound(this.id);
        iteration=iteration+1;
      }
    //Hoàn thành đúng theo mảng, level tiếp theo:
    else if ((this.id===sequence[iteration])&&((iteration+1)===sequence.length))
      {
        playSound(this.id);
        iteration=0;
        score=score+1;
        $("#level-title").text("Score:  "+score);
        sequence.push(rng());
        seqAnimate();
      }
    //game over
    else {
      playSound("wrong");
      $("#level-title").text("Game over! Your score is:  "+score);
      begin=1;

    };
  });


</script>
</body>
</html>
